<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M9WMZF406"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8M9WMZF406');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W22W278P');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>학식 조회</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/my-fonts.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <style>
        .carousel-container {
            margin-bottom: 20px;
        }

        .carousel-item img {
            width: 100%; /* 슬라이드 너비 */
        }

        .carousel-item iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .info-label {
            color: #000000;
            display: inline; /* 라벨을 같은 줄에 표시 */
        }
        .inner-label{
            padding-left: 5px;
        }
        /* 전체 카드의 배경 및 그림자 스타일 */
        .card {
            background-color: #ffffff; /* 카드 배경색 */
            border: 2px solid #F4B100;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 그림자 추가 */
            border-radius: 30px; /* 모서리 둥글게 */
            overflow: hidden; /* 내용이 밖으로 넘치지 않도록 */
        }

        /* 카드 타이틀과 텍스트 스타일 */
        .card-title {
            color: #333333; /* 제목 색상 */
            font-size: 1.25rem; /* 제목 크기 */
            font-weight: bold; /* 제목 굵기 */
            margin:0;
        }

        .card-text {
            color: #666666; /* 텍스트 색상 */
            font-size: 20px; /* 텍스트 크기 */
        }

        /* 정보 라벨 스타일 */
        .info-label {
            color: #000000; /* 라벨 색상 변경 */
        }

        /* 목록 스타일 */
        ul {
            list-style-type: none; /* 목록 기호 제거 */
            padding-left: 0; /* 왼쪽 패딩 제거 */
        }

        li {
            margin-bottom: 0.5rem; /* 항목 간 간격 */
        }

        /* 버튼 스타일 */
        .btn-primary {
            background-color: #F58500; /* 버튼 색상 */
            color: white;
            font-size: 20px;
            border: none;
            padding: 0.5rem 1rem; /* 패딩을 조절하여 더 클릭하기 쉽게 만듭니다. */
            border-radius: 20px;
            width: 330px;
            height: 60px;
            text-align: center;
            display: flex; /* 플렉스 박스 설정 */
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            position: absolute; /* 절대적 위치 지정 */
            bottom: 42px; /* 카드의 아래에서부터 42px 위로 위치 */
        }

        .mb-4 {
            margin-bottom: 2rem; /* 하단 마진 확장 */
        }
        .card-body {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 430px;
            padding:40px;
        }

        /* 텍스트의 가독성을 위한 스타일 */
        .card-text,
        .info-label,
        h5 {
            line-height: 1.5; /* 줄간격을 늘려서 가독성을 높입니다. */
            margin-bottom: .5rem; /* 요소들 사이에 충분한 여백을 제공 */
        }

        /* 스크롤바 전체의 스타일 */
        ::-webkit-scrollbar {
            width: 12px; /* 스크롤바의 너비 */
        }

        /* 스크롤바 핸들(움직이는 부분)의 스타일 */
        ::-webkit-scrollbar-thumb {
            background-color: darkgrey; /* 핸들의 색상 */
            border-radius: 10px; /* 핸들의 모서리 둥글게 */
            border: 3px solid #fad0c4; /* 핸들 주변의 테두리 (선택적) */
        }

        /* 스크롤바 트랙(바탕)의 스타일 */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; /* 트랙의 배경색 */
            border-radius: 10px; /* 트랙의 모서리 둥글게 */
        }
    </style>

</head>
<body>

<div th:replace="fragments/navbar :: navbar"></div>


<div class="container mt-3 ps-0">
    <p class="text-left text-muted small">냠톨릭-가톨릭대 학식 정보</p>
</div>

<div class="container mt-3">
    <div style="margin-bottom: 10px; text-align: left;">  <!-- Removed 'text-center' class -->
        <h1 class="my-4"><strong>학식 정보</strong></h1>
    </div>

    <!--    &lt;!&ndash; 좌우로 넘길 수 있다는 안내 문구 추가 &ndash;&gt;-->
    <!--    <p style="font-weight: bold; text-align: left; opacity: 0.7;">좌우로 넘기면 다른 학식을 볼 수 있습니다.</p>-->

    <div class="container py-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Buon Pranzo <br/> 부온 프란조</h5>
                        <p class="card-text text-muted">학생미래인재관 2층</p>
                        <p class="card-text mb-0"><span class="info-label">운영시간: <span class="inner-label"> 중식 : 11:30 - 14:00</span></span></p>
                        <a th:href="${buonPranzo}" class="btn btn-primary">식단표 보기</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Cafe Bona <br/> 카페 보나</h5>
                        <p class="card-text text-muted">학생미래인재관 1층</p>
                        <p class="card-text mb-0"><span class="info-label">운영시간: <span class="inner-label">조식 : 08:00 - 09:30</span></span></p>
                        <p class="card-text mb-0"><span class="info-label">운영시간: <span class="inner-label">중식 : 11:30 - 14:00</span></span></p>
                        <p class="card-text mb-0"><span class="info-label">운영시간: <span class="inner-label">석식 : 17:30 - 19:00</span></span></p>
                        <a th:href="${cafeBona}" class="btn btn-primary">식단표 보기</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Cafe Mensa <br/> 카페 멘사</h5>
                        <p class="card-text text-muted">학생미래인재관 1층</p>
                        <p class="card-text mb-0"><span class="info-label">운영시간: <span class="inner-label">중식 : 11:30 - 15:00</span></span></p>
                        <p class="card-text mb-0"><span class="info-label">운영시간: <span class="inner-label">석식 : 17:00 - 20:00</span></span></p>
                        <p class="card-text mb-0"><span class="info-label"><span class="inner-label">(휴게시간 : 15:00 - 17:00)</span></span></p>
                        <a th:href="${cafeBona}" class="btn btn-primary">식단표 보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3 carousel-container">
        <!-- Bootstrap Carousel -->
        <div id="carouselIndicators" class="carousel carousel-dark slide">
            <ol class="carousel-indicators">
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2"></button>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" th:src="${buonPranzoJPG}">
                </div>
                <div class="carousel-item">
                    <img class="d-block" th:src="${cafeBonaJPG}">
                </div>
                <div class="carousel-item">
                    <img class="d-block" th:src="${cafeMensaJPG}">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

</div>

<div th:replace="fragments/footer.html :: custom-footer"></div>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/lazyload.js"></script>

</body>
</html>
