# nyum-tolic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nyumtolic/nyumtolic/: DataNotFoundException.java  NyumtolicApplication.java  SecurityConfig.java
src/main/java/com/nyumtolic/nyumtolic/S3/: CustomMultipartFile.java  FileUploadController.java  S3Config.java  S3Service.java
src/main/java/com/nyumtolic/nyumtolic/api/: CategoryDTO.java  RestaurantApiController.java  RestaurantDTO.java
src/main/java/com/nyumtolic/nyumtolic/catholic/: CatholicCafeController.java  CatholicCafeTable.java  CatholicCafeTableRepository.java  CatholicCrawler.java  CatholicCrawlerService.java  CatholicCrawlerUtil.java
src/main/java/com/nyumtolic/nyumtolic/cloudinary/: CloudinaryConfig.java  CloudinaryImageService.java
src/main/java/com/nyumtolic/nyumtolic/config/: DataInitializer.java  ExcelDataLoader.java  RecommendationConfig.java
src/main/java/com/nyumtolic/nyumtolic/controller/: CategoryController.java  GlobalController.java  MainController.java  MyPageController.java  RestaurantController.java  ReviewLogController.java  SuggestionController.java  VisitLogController.java
src/main/java/com/nyumtolic/nyumtolic/crawler/: CatholicCafeTable.java  CatholicCafeTableRepository.java  CatholicCrawlerService.java  CatholicCrawlerUtil.java
src/main/resources/: application-prod.properties  application.properties  oauth.properties
src/main/resources/Data/: nyumData.xlsx
src/main/resources/data/: nyumData.xlsx
src/main/resources/static/css/: bootstrap.css  menu.css  my-fonts.css  navbar.css  signCommon.css
src/main/resources/static/images/: 사진 저장시 특이사항.txt
src/main/resources/static/js/: lazyload.js
src/main/resources/templates/: login_form.html  mypage.html  review_form.html  signup_form.html  suggestions.html
src/main/resources/templates/catholic/: menu.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/post/: board-main.html  notice-detail.html  notice-edit.html  notice-form.html  notice-list.html  user-board-detail.html  user-board-edit.html  user-board-form.html  user-board-list.html
src/main/resources/templates/restaurant/: detail.html  list.html  recommendation.html  recommendationResult.html
src/main/resources/templates/restaurant/admin/: restaurant_admin_form.html  restaurant_admin_list.html
src/test/java/: CatholicCrawlerTest.java  CrawlerTest.java
src/test/java/com/nyumtolic/nyumtolic/: DataNotFoundExceptionTest.java  ExcludedRecommendTest.java  NyumtolicApplicationTests.java  RestaurantRepositoryTest.java
(+104 files in other folders)
